/*** TOP LOGO DIVIDER ***/
.logo-divider {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    padding: 40px;
    gap: 2em;
}

.title-card h2 {
    font-family: 'Raleway', sans-serif;
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    color: var(--main-color);
}

.logo-card {
    height: auto;
    text-align: center;
}

#logo-img {
    width: 90%;
}

@media (min-width: 641px) {
    .logo-divider {
        flex-flow: row nowrap;
        width: 100%;
    }

    .title-card {
        top: 40%;
    }

    .page-name h2 {
        text-align: left;
        margin-left: 15%;
        border: solid white 5px;
        border-right: 0;
        padding: 30px;
        width: fit-content;
    }

    #logo-img {
        width: 350px;
        flex: 1 1 150px;
    }
}

@media (min-width: 961px) {
    /* tablet, landscape iPad, lo-res laptops ands desktops */
    .top-section{
        height: 30em;
    }
    .page-name {
        top: 45%;
    }

    .page-name h2 {
        text-align: left;
        margin-left: 15%;
        border: solid white 10px;
        border-right: 0;
        font-size: 3.5rem;
        padding: 40px;
        letter-spacing: 5px;
    }

    .logo-divider {
        width: 80%;
        margin: auto
    }

}

@media (min-width: 1025px) {
    /* big landscape tablets, laptops, and desktops */
    .title-card, .logo-card {
        padding: 1em 2em;
    }

    #logo-img {
        flex: 1 1;
        width: 100%;
    }
}

@media (min-width: 1281px) {
    /* hi-res laptops and desktops */
    .top-section {
        height: 40em;
    }

    .page-name h2 {
        padding: 60px;
    }

    .logo-divider h2 {
        font-size: 3rem;
    }
    .logo-card{
        width: 500px;
    }


}

/***********CONTACT FORM************/
.form-blocks {
    display: flex;
    width: 100%;
    flex-flow: column-reverse nowrap;
    height: auto;
    justify-content: center;
    align-content: center;
}


.form-card {
    flex: 1 1 20%;
    height: 540px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    flex-shrink: 0;
    min-width: 240px;
}


.form-card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    margin: auto;
}

@media (min-width: 1025px) {
    .form-blocks {
        flex-direction: row;
        flex-wrap: wrap;
    }
}




.form-section {
    background-color: var(--main-color);
    color: white;
    font-family: 'Raleway', sans-serif;
    display: flex;
    flex-flow: column nowrap;
    gap: 1em;
    align-items: center;
    padding: 3em;
    height: auto;
}

.image-container {
    height: auto;
}

.form-input-wrapper {
    width: 100%;
}

.form-input {
    padding: 20px 10px;
    width: 100%;
    flex: 1 0 100%;
    background-color: var(--main-color);
    color: white;
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    letter-spacing: 1px;
    border: 0;
    border-bottom: solid 1px white;
    display: inline-block;
}

.form-input::placeholder {
    color: white;
    vertical-align: bottom;
    text-align: left;
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    letter-spacing: 1px;
}

.checkbox {
    height: 15px;
    width: 15px;
    border: solid 1px white;
    border-radius: 3px;
    padding: 0;
}

.checked {
    background-image: url("../images/check.png");
    background-size: contain;
    background-color: white;
}

.consent {
    text-align: justify;
    width: available;
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    letter-spacing: 1px;
}

#contact-us-button {
    background-color: var(--main-color);
    height: auto;
    font-family: 'Inter Tight', sans-serif;
    font-weight: normal;
    letter-spacing: 2px;
    text-transform: uppercase;
    border: solid 2px white;
    color: white;
    font-size: 1.5rem;
    padding: 10px;

}

#contact-us-button:hover {
    background-color: white;
    color: var(--main-color);
}

.blocked:hover {
    cursor: not-allowed;
}

#name-span, #phone-span, #alert {
    color: #b00038;
}

.thank-you {
    background-color: var(--main-color);
    color: white;
    font-family: 'Raleway', sans-serif;
    font-size: 2rem;
    text-align: center;
    padding: 1.5em;
    letter-spacing: 1px;
}

.thank-you h2 {
    margin-bottom: 2rem;
}

@media (min-width: 320px) {
    /* smartphones, iPhone, portrait 480x320 phones */
}

@media (min-width: 481px) {
    /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
}

@media (min-width: 641px) {
    /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
    .revision-date {
        text-align: left;
    }

}


@media (min-width: 1025px) {
    /* big landscape tablets, laptops, and desktops */
    th, tr {
        padding: 25px 10px;
    }
}


